<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LaunchView" customModule="YummPizza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash0" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-GF-z4T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YZs-GF-z4T" secondAttribute="bottom" id="4G5-nj-dcu"/>
                <constraint firstItem="YZs-GF-z4T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7RA-9t-8uD"/>
                <constraint firstItem="YZs-GF-z4T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OhH-nm-XV2"/>
                <constraint firstAttribute="trailing" secondItem="YZs-GF-z4T" secondAttribute="trailing" id="brC-D1-Ko3"/>
            </constraints>
            <point key="canvasLocation" x="22" y="-33"/>
        </view>
    </objects>
    <resources>
        <image name="splash0" width="414" height="736"/>
    </resources>
</document>
